<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../ext-6.2.0/build/classic/theme-triton/resources/theme-triton-all.css">
<link rel="stylesheet" type="text/css" href="../common.css">
<script type="text/javascript" src="../ext-6.2.0/build/ext-all.js"></script>
<script type ="text/javascript" src="appErrorList.js"></script>

<style type="text/css">
.x-column-header-text-inner {
    background-repeat: no-repeat;
    color: #ffffff;
    letter-spacing: -1px;
}

.x-column-header {
    border-right: 1px solid #595959;
    background: #151518;
}

.x-grid-header-ct {
    border: none !important;
}

.x-column-header-trigger, .x-column-header-over, .x-column-header-open{
	background: #4e4e52;
	border: none;
}

.x-grid-with-row-lines .x-grid-item {
    border:none !important;
}

.x-grid-with-row-lines{
    color: #000000 !important;
}
 .x-grid-item-alt{
 	background: #dcdce0 !important;
 }

</style>
</head>
<body>
</body>
</html>