<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>대구 전기차 충전소 관제센터</title>
<link rel="stylesheet" type="text/css" href="../ext-6.2.0/build/classic/theme-triton/resources/theme-triton-all.css">
<script type="text/javascript" src="../ext-6.2.0/build/ext-all.js"></script>
<script type="text/javascript" src="../resources/js/jquery-3.1.1.min.js"></script>
<script type ="text/javascript" src="appStationCondition.js"></script>
<link rel="stylesheet" type="text/css" href="../common.css">
<style type="text/css">
.x-column-header-text-inner {
	background-repeat: no-repeat;
	color: #ffffff;
	letter-spacing: -1px;
}

.x-column-header {
	border-right: 1px solid #595959;
	background: #151518;
}

.x-grid-header-ct {
	border: none !important;
}

.x-column-header-trigger, .x-column-header-over, .x-column-header-open {
	background: #4e4e52;
	border: none;
}

.x-grid-with-row-lines .x-grid-item {
	border: none !important;
}

.x-grid-with-row-lines {
	color: #000000 !important;
}

.x-grid-item-alt {
	background: #dcdce0 !important;
}

.x-group-sub-header {
	border-top: 1px solid #595959 !important;
}

.x-grid-item {
	font-size: 2.0em;
	letter-spacing: -2px;	
}


/* ux application */
.x-grid-item{ width: 1918px !important; }
.x-grid-item>tbody {
	
}

.x-grid-item>tbody>tr {
	
}

.x-grid-item>tbody>tr>td {
	padding: 14px 0px;
	border-right: 1px solid #000;
}
/*.x-grid-item>tbody> tr> td:first-child { color: #000; }*/
.x-grid-item>tbody>tr>td:last-child {
	border-right: 0px !important;
}

.x-grid-item>tbody>tr>td>div {
	text-align: center !important;
}

.x-column-header-inner { /*padding: 15px 0px !important;*/
	font-size: 1.85em !important;
}

.x-column-header-inner>div>div>div {
	margin: 15px 0px; /*height: 100px !important;*/
	font-family: 'notokr-bold' !important;
}

.x-column-header-text {
	overflow: inherit !important;
}

.x-box-target>label {
	font-size: 2.0em !important;
	vertical-align: middle !important;
}

#topLabel-innerCt {
	height: 50px !important;
}
#btmLabel-innerCt{
	height: 50px !important;
}

.topLNum {
	color: #fff !important;
	background: url(../resources/images/img/number_bg.png) no-repeat left center;
	margin: 14px 20px 0px 0px;
	text-align: center;
	font-size: 10px;
	color: #fff4b4;
	width: 70px;
	height: 31px;
	display: block;
	padding-top: 6px;
	background-size: cover;
}

.btmNum{
	color: #fff !important;
	background: url(../resources/images/img/number_bg.png) no-repeat left center;
	margin: 14px 20px 0px 0px;
	text-align: center;
	font-size: 10px;
	color: #fff4b4;
	width: 70px;
	height: 31px;
	display: block;
	padding-top: 6px;
	background-size: cover;	
}

body { overflow: hidden !important; }

.x-grid-body { border: none !important;}
</style>
</head>
<body>

</body>
</html>