<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="../ext-6.2.0/build/classic/theme-triton/resources/theme-triton-all.css">
<link rel="stylesheet" type="text/css" href="../common.css">
<script type="text/javascript" src="../ext-6.2.0/build/ext-all.js"></script>
<script type ="text/javascript" src="appStationList.js"></script>
<style type="text/css">


.x-column-header-text-inner {
    background-repeat: no-repeat;
    color: #ffffff;
    letter-spacing: -1px;
}

.x-column-header {
    border-right: 1px solid #595959;
    background: #151518;
    height:45px;
}

.x-grid-header-ct {
    border: none !important;
}

.x-column-header-trigger, .x-column-header-over, .x-column-header-open{
	background: #4e4e52;
	border: none;
}

.x-grid-with-row-lines .x-grid-item {
    border:none !important;
    height:35px;
}

.x-grid-with-row-lines{
    color: #000000 !important;
}
 .x-grid-item-alt{
 	background: #dcdce0 !important;
 }
 #GU{
 	padding: 5px 0px 5px 30px !important;
 	text-align: right;
 	right: 0px !important;
 	background:url(../resources/images/img/position_icon.png) no-repeat left center;
 }
</style>
<script>
var _test = "22";
function fnTest(){
	console.info(Ext.getCmp("gridTest"));
}
</script>
</head>
<body>

</body>
</html>